<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="@color/purple_500"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/raport_imie"
            android:padding="10dp"
            android:text="Imie"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/raport_nazwisko"
            android:padding="10dp"
            android:text="Nazwisko"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000" />

    </LinearLayout>
</androidx.cardview.widget.CardView>